langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_roundearth_carousel_media
    - field_collection.field_collection.field_roundearth_carousel_slides
    - media.type.image
id: field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_media
field_name: field_roundearth_carousel_media
entity_type: field_collection_item
bundle: field_roundearth_carousel_slides
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
