langcode: en
status: true
dependencies: {  }
name: carousel_tablet
label: 'Carousel (tablet)'
effects:
  50f752b3-dae3-48c3-9299-ca793f61d55d:
    uuid: 50f752b3-dae3-48c3-9299-ca793f61d55d
    id: image_scale_and_crop
    weight: 2
    data:
      width: 990
      height: 350
      anchor: center-top
