name: General Data Protection Regulation (GDPR) - Obfuscated SQL Dump
description: Provides a drush command for obfuscating database dumps.
# core: 8.x
type: module
package: General Data Protection Regulation

configure: gdpr_dump.settings

php: 5.6

dependencies:
  - drupal:system (>=8.0.0)
  - gdpr:gdpr
  - gdpr:anonymizer

# Information added by Drupal.org packaging script on 2018-06-15
version: '8.x-1.0-alpha14'
core: '8.x'
project: 'gdpr'
datestamp: 1529056730
