langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - pangea
id: pangea_messages
theme: pangea
region: content
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility: {  }
