langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Image gallery'
type: roundearth_gallery
description: 'A collection of images in a gallery'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
