uuid: 49235ba4-7742-43f6-8dbf-8ab08d871d38
langcode: en
status: true
dependencies:
  module:
    - forum
id: roundearth_forum
label: Forum
type: forum
pattern: 'forum/[term:parents:join-path]/[term:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
