name: General Data Protection Regulation (GDPR) - Tasks
description: Allow tracking of SARs and Removal requests.
# core: 8.x
type: module
package: General Data Protection Regulation

php: 5.6

dependencies:
  - drupal:system (>=8.5.0)
  - gdpr:gdpr
  - gdpr:anonymizer
  - gdpr:gdpr_fields
  - entity:entity
  - drupal:file
  - drupal:views
  - drupal:options

# Information added by Drupal.org packaging script on 2018-06-15
version: '8.x-1.0-alpha14'
core: '8.x'
project: 'gdpr'
datestamp: 1529056730
