{
    "name": "drupal/gdpr",
    "description": "Helps with making a site GDPR-compliant.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": "^5.6|>=7.0.8",
        "drupal/core": "~8.0",
        "cweagans/composer-patches": "~1.0",
        "drupal/checklistapi": "^1.0",
        "drupal/entity": "^1.0",
        "drupal/entity_reference_revisions": "^1.4",
        "drupal/message": "^1.0",
        "drupal/token": "^1.1",
        "drupal/ctools": "^3.0",
        "fzaninotto/faker": "^1.7"
    },
    "extra": {
        "patches": {
            "drupal/ctools": {
                "#2951267: Bundle specific fields not derived correctly in entity reference relationships": "https://www.drupal.org/files/issues/2951267-2.patch"
            }
        }
    }
}
