base:
  version: VERSION
  css:
    theme:
      assets/css/pangea.base.css: {}
  js:
    bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js: {}
    bower_components/imagesloaded/imagesloaded.pkgd.min.js: {}
    assets/js/pangea.script.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

fixed:
  css:
    theme:
      assets/css/pangea.fixed.css: {}

fluid:
  css:
    theme:
      assets/css/pangea.fluid.css: {}
